#!/bin/bash

#######################################################
# Create by eagle for vm  research task 
# anything  please contect to: v-zonz@outlook.com
# power support  by STU
#######################################################
# Update for your vm parameter
$myVM               =   "devOpsvm"
$AdminUserName      =   "devopsadmin"
$AdminPassword      =   "MS2019.31.0a-"
$myResourceGroup    =   "DevOps"
$location           =   "chinanorth2"
$vmImage            =   "Win2016Datacenter"
$vmSize             =   "Standard_D8_v3"
$vmPort             =   "3389"


$myNic              =   "RGNic"
$myVnet             =   "RGVnet"
$myVnetaddPrefix    =   "192.168.0.0/16"
$mySubnet           =   "RGSubnet"
$mySubnetaddprefix  =   "192.168.1.0/24"
$myPublicIP         =   "RGPublicIP"

$isAcceleratednetwork = "true"
$myNetworkSecurityGroup = "RGNetworkSecGroup"

#set to cloud 
#az cloud set -n AzureChinaCloud
#az cloud set -n AzureCloud 

#login in 
#az login

#if you have many subscription you need select one
#az account set --subscription "My Demos"

#Login-AzureRmAccount
#Get-AzureRmSubscription -SubscriptionId $SubscriptionId
#Select-AzureRmSubscription -SubscriptionId $SubscriptionId

# Create a resource group.
az group create --name $myResourceGroup --location $location 

# Create a virtual network.
az network vnet create  --resource-group $myResourceGroup --name $myVnet --address-prefix $myVnetaddPrefix --subnet-name $mySubnet --subnet-prefix $mySubnetaddprefix

# Create a public IP address.
az network public-ip create --resource-group $myResourceGroup --name $myPublicIP

# Create a network security group.
az network nsg create --resource-group $myResourceGroup --name $myNetworkSecurityGroup

az network nsg rule create  --resource-group $myResourceGroup --nsg-name $myNetworkSecurityGroup --name Allow-SSH-Internet  --access Allow --protocol Tcp  --direction Inbound  --priority 100 --source-address-prefix Internet --source-port-range "*"  --destination-address-prefix "*"  --destination-port-range $vmPort
# Create a virtual network card and associate with public IP address and NSG.
az network nic create --resource-group $myResourceGroup --name $myNic --vnet-name $myVnet --subnet $mySubnet --network-security-group $myNetworkSecurityGroup --public-ip-address $myPublicIP --accelerated-networking $isAcceleratednetwork

# Create a virtual machine. 

az vm create --resource-group $myResourceGroup --name $myVM --image $vmImage   --size $vmSize  --nics  $myNic  --authentication-type password --admin-username $AdminUserName --admin-password $AdminPassword  



