# kylercRepo

aks/: aks-api-acr-demo.yml  aks-api-demo.yml  clusterrole-binding-aad.yaml  grant_aks_access_acr.sh  javademo-aks-acr-internallb.yml  jenkins-app-deployer-role-binding.yml  role-binding-aad.yaml
aks/efk-logging/: EFK-setup-guide.docx  filebeat-kubernetes.yaml  fluent-bit-configmap.yaml  fluent-bit-ds.yaml  fluent-bit-role-binding.yaml  fluent-bit-service-account.yaml  使用命令.txt
aks/helm-nginx-ingress-install-on-aks-china/: commands.azcli
azure/: Create-ClassicVM-With-Existing-VHD-0328.ps1  createAPIMs.sh  createvm.bat  createvm.sh  devOps.azcli
c/: azure_blob_sharedkey.c  codec_base64.c  ftp_curl.c  gcc_usage.txt
c/transcode_url/: transcode_url.c  urldecode.c  urldecode.h  urlencode.c  urlencode.h
java/azure/: pom.xml
java/azure/src/main/java/kylerc/microsoft/azure/samples/azureblob/operation/: BlobCORS.java  BlobInRoot.java  BlobOpDemo.java  CNTVBlobOperator.java  CNTVNginxBlobURLHelper.java
java/azure/src/main/java/kylerc/microsoft/azure/samples/azureblob/security/: AzureStorageSASToken.java  AzureStorageSharedKey.java  AzureStorageUtil.java
java/azure/src/main/java/kylerc/microsoft/azure/samples/mediaservice/: MediaServiceOp.java  Program.java
java/azure/src/test/java/kylerc/microsoft/azure/samples/: AppTest.java
java/websites/example/: HelloWorldServlet.java
linuxshell/: bash_wget.sh  regagents.sh  regselfhostagents.sh
